# Art_Box

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ArtBox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/artbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ArtBox/: Chats.java  MainActivity.java  Message.java  MessagePack.java  Message_adapter.java  auction.java  auctionPosts.java  auction_adapter.java  auction_history.java  auction_history_adapter.java  auction_panel_fragment.java  bid_details.java  bidderAdapter.java  biddersDetails.java  (+30 more)
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: add.xml  add_auction.xml  add_profile_pic.xml  bidder_list.xml  button_design.xml  camera.xml  camera_lens.xml  circular_bar.xml  delete.xml  dislike.xml  edittext_design.xml  gallery.xml  grad_background.xml  gradient.xml  help.xml  hide_pass.xml  home_icon.xml  left_message.xml  like.xml  login_button.xml  logout.xml  new_message.xml  password_selector.xml  profile.xml  profile2.xml  right_message.xml  search.xml  send_msg.xml  setting.xml  show_pass.xml  text_field.xml
app/src/main/res/layout/: activity_bottom_app_bar.xml  activity_edit_profile.xml  activity_main.xml  activity_profile_stats.xml  activity_side_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_top_app_bar.xml  activity_upload_picture.xml  auction_list.xml  bidder_list.xml  empty_auct_history.xml  fragment_auction.xml  fragment_auction_history.xml  fragment_auction_panel_fragment.xml  fragment_bid_details.xml  fragment_bidding.xml  fragment_camera.xml  fragment_chats.xml  fragment_enlarge_post_fragment.xml  fragment_followers_list.xml  fragment_following_list.xml  fragment_home_screen_fragment.xml  fragment_message.xml  fragment_new_chat.xml  fragment_posts.xml  fragment_progress.xml  fragment_progress_bar.xml  fragment_search_tab_fragment.xml  fragment_user_auction_fragment.xml  fragment_user_profile_fragment.xml  history_auct.xml  home_posts.xml  left_msgitem.xml  right_msgitem.xml  searchdata.xml  sidemenu_header.xml  tool_bar.xml  top_app_bar.xml  (+1 more)
app/src/main/res/menu/: btm_menu.xml  left_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
