<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title=""
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title=""
        />
    <item
        android:id="@+id/add_picture"
        android:icon="@drawable/add"
        android:title=""/>
    <item
        android:id="@+id/camera"
        android:icon="@drawable/camera"
        android:title="" />
    <item
        android:id="@+id/auction"
        android:icon="@drawable/auction"
        android:title=""
        />
</menu>
