<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile_pic"
            android:icon="@drawable/profile"
            android:title="Profile">
        </item>
        <item
            android:id="@+id/auct_panel"
            android:icon="@drawable/user_auction"
            android:title="Auction History">
        </item>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout">
        </item>
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/security"
                android:icon="@drawable/security"
                android:title="Secuity">
            </item>
        </menu>
    </item>
</menu>
