<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_picture"
    android:background="@color/bg_color">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagecard"
        app:cardBackgroundColor="@color/bar_color"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="300dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/image_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/camera"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/bar_color"
        app:cardCornerRadius="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/imagecard">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description"
            android:id="@+id/description"
            android:textColor="@color/text_color"
            android:background="@color/bar_color"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </EditText>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caption"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="50dp"
        android:background="@color/icons"
        android:text="UPLOAD"
        android:textColor="@color/text_color"></Button>
</RelativeLayout>
