<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:columnCount="3">
        <TextView
            android:id="@+id/bidder_name"
            android:textColor="@color/text_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/price_placed"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/time_placed"
            android:textSize="18sp"
            android:padding="8dp"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>
    </GridLayout>
</LinearLayout>