<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_tab_fragment"
    android:id="@+id/search_edit_frame"
    android:background="@color/bg_color">
    <SearchView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_color"
        android:queryHint="Search" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_box"
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />
</RelativeLayout>
