<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".new_chat"
    android:background="@color/bg_color"
    android:layout_marginTop="?actionBarSize"
    android:layout_marginBottom="?actionBarSize">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/appBar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_toolbar"
            android:background="@color/bar_color">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/chat_img"
                app:civ_border_width="0dp">
            </com.mikhaellopez.circularimageview.CircularImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chat_name"
                android:textSize="20dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/text_color"
                android:text="username">
            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_recycler"
        android:layout_below="@id/appBar"
        android:layout_above="@id/msg_box"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/msg_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/new_msg"
            android:layout_toLeftOf="@id/send"
            android:layout_centerVertical="true"
            android:hint="Type Message"
            android:background="@color/bar_color">
        </EditText>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="?actionBarSize"
            android:id="@+id/send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/send_msg"
            android:background="@color/bar_color">
        </ImageButton>
    </RelativeLayout>
</RelativeLayout>