<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_auction_fragment"
    android:background="@color/bg_color"
    android:layout_marginTop="?actionBarSize">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/bar_color"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/img_auct"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/camera" />
    </androidx.cardview.widget.CardView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:id="@+id/auct_title"
                android:textColorHint="@color/text_color"
                android:textColor="@color/text_color"
                android:textSize="25sp"
                android:layout_below="@id/card"
                android:inputType="text"
                android:backgroundTint="@color/bg_color"
                android:layout_marginTop="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:padding="8dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Write Description"
           android:id="@+id/auct_desc"
           android:layout_marginTop="25dp"
           android:textColorHint="@color/text_color"
           android:textColor="@color/text_color"
           android:textSize="25sp"
           android:inputType="textMultiLine"
           android:backgroundTint="@color/bg_color"
           android:layout_alignParentStart="true"
           android:layout_alignParentEnd="true"
           android:layout_marginStart="50dp"
           android:layout_marginEnd="50dp"
           android:layout_below="@id/auct_title"
           android:padding="8dp">
       </EditText>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Initial Quotation"
           android:id="@+id/init_price"
           android:inputType="number"
           android:layout_below="@id/auct_desc"
           android:layout_marginTop="25dp"
           android:layout_marginStart="50dp"
           android:layout_marginEnd="50dp"
           android:textSize="25sp"
           android:layout_alignParentStart="true"
           android:layout_alignParentEnd="true"
           android:textColorHint="@color/text_color"
           android:textColor="@color/text_color"
           android:backgroundTint="@color/bg_color"
           android:padding="8dp">
       </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Duration"
                android:textSize="20dp"
                android:id="@+id/text"
                android:textColor="@color/text_color"
                android:layout_below="@id/init_price"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="25dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/text"
                android:id="@+id/linear">
                <EditText
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/hour"
                    android:hint="7"
                    android:inputType="number"
                    android:backgroundTint="@color/bg_color"
                    android:textColor="@color/text_color"
                    android:textSize="50sp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp">
                </EditText>

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/minute"
                    android:hint="59"
                    android:inputType="number"
                    android:backgroundTint="@color/bg_color"
                    android:textColor="@color/text_color"
                    android:textSize="50sp"
                    android:layout_marginTop="20dp">
                </EditText>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit_auct"
                android:layout_below="@id/linear"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="100dp"
                android:textSize="20dp"
                android:layout_marginBottom="?actionBarSize"
                android:background="@drawable/button_design"
                android:text="Add to Auction"
                android:textColor="@color/text_color">
            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>