<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider1"
        android:background="@color/bar_color"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/home_uname"
        android:layout_below="@id/divider1"
        android:text="USERNAME"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/home_uname"
        android:id="@+id/divider2"
        android:background="@color/bar_color"/>
    <ImageView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/camera"
        android:id="@+id/home_img"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divider2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_caption"
        android:text="caption"
        android:textSize="20sp"
        android:layout_below="@id/home_img"
        android:padding="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
    </TextView>
    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/home_caption"
        android:id="@+id/like"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/bg_color"
        android:src="@drawable/dislike"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="count"
    android:id="@+id/like_count"
    android:textSize="20sp"
    android:layout_toRightOf="@id/like"
    android:layout_below="@id/home_caption"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"/>
</RelativeLayout>