<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:layout_marginTop="?actionBarSize">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider1"
        android:background="@color/bar_color"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/home_uname"
        android:layout_below="@id/divider1"
        android:text="USERNAME"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/home_uname"
        android:id="@+id/divider2"
        android:background="@color/bar_color"/>
    <ImageView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/camera"
        android:id="@+id/home_img"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divider2"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/home_img"
        android:id="@+id/like"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/dislike"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"
        android:id="@+id/like_count"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/like"
        android:layout_marginStart="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_date"
        android:layout_below="@id/home_img"
        android:text="date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_caption"
        android:text="caption"
        android:textSize="20sp"
        android:layout_below="@id/like_count"
        android:padding="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
    </TextView>
</RelativeLayout>