<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/search_profile"
            android:layout_gravity="center"
            android:src="@drawable/add_profile_pic"
            app:civ_border="false">
        </com.mikhaellopez.circularimageview.CircularImageView>
        <TextView
            android:id="@+id/sdata"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
